<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anushka Maji - Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar is-fixed-top">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="#" style="font-weight:bold;">Anushka Maji</a>
                <span class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <div id="navMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a href="#home" class="navbar-item is-active">Home</a>
                    <a href="#about" class="navbar-item">About Me</a>
                    <a href="#work" class="navbar-item">Work Experience</a>
                    <a href="#edu" class="navbar-item">Education</a>
                    <a href="#skills" class="navbar-item">Skills</a>
                    <a href="#projects" class="navbar-item">Projects</a>
                    <a href="#contact" class="navbar-item">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="section" id="home">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-half has-text-centered">
                    <figure class="image is-128x128 is-inline-block">
                        <img src="path/to/profile-picture.jpg" alt="Profile Picture">
                    </figure>
                    <h1 class="title">Anushka Maji</h1>
                    <p class="subtitle">Aspiring Computer Science Engineer | AI & ML Enthusiast</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container">
            <h2 class="title has-text-centered">About Me</h2>
            <div class="content">
                <p>
                    I am a 3rd-year Computer Science and Engineering student with a passion for AI and ML models. I have a strong foundation in Python and other programming languages and am actively involved in various extracurricular activities.
                </p>
            </div>
        </div>
    </section>

    <section class="section" id="work">
        <div class="container">
            <h2 class="title has-text-centered">Work Experience</h2>
            <div class="box content">
                <blockquote>
                    <div class="media">
                        <div class="media-left icon is-large has-text-primary">
                            <i class="fab fa-facebook fa-fw fa-3x"></i>
                        </div>
                        <div class="media-content">
                            <h3 class="is-marginless">Frontend Developer</h3>
                            <div class="level">
                                <span class="level-left"><a href="#">Facebook</a></span>
                                <small class="level-right is-uppercase has-text-weight-bold has-text-gray">
                                    <time datetime="2018-01">Jan 2018</time> &ndash;
                                    <time datetime="2018-12">Dec 2018</time>
                                </small>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </blockquote>
                <blockquote>
                    <div class="media">
                        <div class="media-left icon is-large has-text-primary">
                            <i class="fab fa-google fa-fw fa-3x"></i>
                        </div>
                        <div class="media-content">
                            <h3 class="is-marginless">Frontend Developer</h3>
                            <div class="level">
                                <span class="level-left"><a href="#">Google</a></span>
                                <small class="level-right is-uppercase has-text-weight-bold has-text-gray">
                                    <time datetime="2018-01">Jan 2018</time> &ndash;
                                    <time datetime="2018-12">Dec 2018</time>
                                </small>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="section" id="edu">
        <div class="container">
            <h2 class="title has-text-centered">Education</h2>
            <div class="box content">
                <blockquote>
                    <div class="media">
                        <div class="media-left icon is-large has-text-primary">
                            <i class="fas fa-university fa-fw fa-3x"></i>
                        </div>
                        <div class="media-content">
                            <h3 class="is-marginless">Bachelor of Technology in Computer Science</h3>
                            <div class="level">
                                <span class="level-left"><a href="#">XYZ University</a></span>
                                <small class="level-right is-uppercase has-text-weight-bold has-text-gray">
                                    <time datetime="2022">2022</time> &ndash;
                                    <time datetime="2026">2026</time>
                                </small>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="section" id="skills">
        <div class="container">
            <h2 class="title has-text-centered">Skills</h2>
            <div class="content">
                <ul class="list-group">
                    <li class="list-group-item">AI & ML Models</li>
                    <li class="list-group-item">Python Programming</li>
                    <li class="list-group-item">Data Structures and Algorithms</li>
                    <li class="list-group-item">Web Development (HTML, CSS, JavaScript)</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section" id="projects">
        <div class="container">
            <h2 class="title has-text-centered">Projects
