/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding-top: 70px; /* Offset for fixed navbar */
}

h2 {
    margin-top: 30px;
    margin-bottom: 20px;
    color: #333;
}

p {
    margin-bottom: 10px;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

/* Navbar Styles */
.navbar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.navbar-brand {
    font-weight: bold;
}

.nav-link {
    font-size: 16px;
    padding: 10px 15px;
}

.nav-link:hover {
    background-color: #ddd;
    border-radius: 5px;
}

/* Section Styles */
.section {
    padding: 60px 0;
}

.section h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

.section p {
    font-size: 1.2em;
}

/* Home Section */
#home img {
    margin-bottom: 20px;
}

#home h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

#home p.lead {
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: 20px;
}

/* Skills Section */
#skills .list-group-item {
    font-size: 1.2em;
}

/* Tooltip Styles */
[data-toggle="tooltip"] {
    cursor: pointer;
}

/* Accordion Styles */
.card-header button {
    text-decoration: none;
    color: #007bff;
}

.card-header button:hover {
    text-decoration: underline;
}

/* Modal Styles */
.modal-body {
    font-size: 1.2em;
}

.modal-footer button {
    font-size: 1em;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }
    
    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }
}
