<!DOCTYPE html>
<html>
<head>
    <title>Anushka Maji Resume</title>
    <!-- css -->
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <header>
        <nav class="navbar ">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#" style="font-weight:bold;">Anushka Maji</a>
                    <span class="navbar-burger burger" data-target="navMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <a href="#home" class="navbar-item is-active">Home</a>
                        <a href="#about" class="navbar-item ">About Me</a>
                        <a href="#work" class="navbar-item ">Work Experience</a>
                        <a href="#edu" class="navbar-item ">Education</a>
                        <a href="#skills" class="navbar-item ">Skills</a>
                        <a href="#projects" class="navbar-item ">Projects</a>
                        <a href="#contact" class="navbar-item ">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="section" id="home">
        <div class="container">
            <div class="columns is-desktop">
                <center>
                    <div class="column is-two-thirds-desktop ">
                        <div class="box content">
                            <figure class="image is-128x128">
                                <img src="path/to/profile-picture.jpg" alt="Profile Picture" />
                            </figure>
                            <h1 class="title">Anushka Maji</h1>
                            <p class="is-size-4">Computer Science and Engineering Student</p>
                            <p class="is-content-left">
                                Enthusiastic third-year student with a strong foundation in AI, ML models, and Python. Actively participating in various extracurricular activities and aiming to leverage my skills to contribute to innovative projects.
                            </p>
                        </div>
                    </div>
                </center>
            </div>
        </div>
    </section>

    <section class="section" id="about">
        <div class="container">
            <div class="box content">
                <h2 class="title">About Me</h2>
                <p>
                    I am a third-year Computer Science and Engineering student with a keen interest in AI and ML models. I have hands-on experience in Python and am actively involved in various extracurricular activities that help me develop a well-rounded skill set.
                </p>
            </div>
        </div>
    </section>

    <section class="section" id="work">
        <div class="container">
            <div class="box content">
                <h2 class="title">Work Experience</h2>
                <blockquote>
                    <div class="media">
                        <div class="media-left icon is-large has-text-primary">
                            <i class="fab fa-facebook fa-fw fa-3x"></i>
                        </div>
                        <div class="media-content">
                            <h3 class="is-marginless">Frontend Developer Intern</h3>
                            <div class="level">
                                <span class="level-left"><a href="#0">Facebook</a></span>
                                <small class="level-right is-uppercase has-text-weight-bold has-text-gray">
                                    <time datetime="2018-1">Jan 2018</time>&ndash;<time datetime="2018-12">December 2018</time>
                                </small>
                            </div>
                        </div>
                    </div>
                    <p>Worked on creating responsive web pages using React.js and improved the overall performance of the company's main web application.</p>
                </blockquote>
                <blockquote>
                    <div class="media">
                        <div class="media-left icon is-large has-text-primary">
                            <i class="fab fa-google fa-fw fa-3x"></i>
                        </div>
                        <div class="media-content">
                            <h3 class="is-marginless">Machine Learning Intern</h3>
                            <div class="level">
                                <span class="level-left"><a href="#0">Google</a></span>
                                <small class="level-right is-uppercase has-text-weight-bold has-text-gray">
                                    <time datetime="2019-1">Jan 2019</time>&ndash;<time datetime="2019-12">December 2019</time>
                                </small>
                            </div>
                        </div>
                    </div>
                    <p>Developed machine learning models to predict customer churn and implemented them into the company's analytics platform.</p>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="section" id="edu">
        <div class="container">
            <div class="box content">
                <h2 class="title has-text-centered">Education</h2>
                <blockquote>
                    <div class="media">
                        <div class="media-left icon is-large has-text-primary">
                            <i class="fas fa-university fa-fw fa-3x"></i>
                        </div>
                        <div class="media-content">
                            <h3 class="is-marginless">Bachelor of Technology in Computer Science and Engineering</h3>
                            <div class="level">
                                <span class="level-left"><a href="#0">XYZ University</a></span>
                                <small class="level-right is-uppercase has-text-weight-bold has-text-gray">
                                    <time datetime="2022">2022</time>&ndash;<time datetime="2026">2026</time>
                                </small>
                            </div>
                        </div>
                    </div>
                    <p>Currently pursuing my undergraduate degree with a focus on AI and ML technologies.</p>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="section" id="skills">
        <div class="container">
            <div class="box content">
                <h2 class="title has-text-centered">Skills</h2>
                <ul>
                    <li>Artificial Intelligence</li>
                    <li>Machine Learning Models</li>
                    <li>Python Programming</li>
                    <li>Web Development (HTML, CSS, JavaScript)</li>
                    <li>Data Analysis</li>
                    <li>Problem-Solving</li>
                    <li>Team Collaboration</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section" id="projects">
        <div class="container">
            <div class="box content">
                <h2 class="title has-text-centered">Projects</h2>
                <blockquote>
                    <div class="media">
                        <div class="media-content">
                            <h3 class="is-marginless">AI Chatbot</h3>
                            <p>Developed an AI chatbot using Python and NLP libraries that can interact with users and provide relevant information.</p>
                        </div>
                    </div>
                </blockquote>
                <blockquote>
                    <div class="media">
                        <div class="media-content">
                            <h3 class="is-marginless">E-commerce Website</h3>
                            <p>Created a fully functional e-commerce website using React.js and Node.js, featuring a user-friendly interface and secure payment gateway.</p>
                        </div>
                    </div>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="section" id="contact">
        <div class="container">
            <div class="box content">
                <h2 class="title has-text-centered">Contact</h2>
                <div class="contact-info">
                    <div>
                        <i class="fab fa-github is-size-4"></i><a href="#" class="pad">Github</a>
                    </div>
                    <div>
                        <i class="fab fa-linkedin is-size-4"></i><a href="#" class="pad">LinkedIn</a>
                    </div>
                    <div>
                        <i class="fas fa-envelope is-size-4"></i><a href="#" class="pad">anushka@example.com</a>
                    </div>
                    <div>
                        <i class="fas fa-phone is-size-4"></i><a href="#" class="pad">+1234567890</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>&copy; 2024 Anushka Maji. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="assets/main.js"></script>
</body>
</html>
